* {
    box-shadow: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0f0c29;
    /* fallback for old browsers */
    background-color: -webkit-linear-gradient(to top, #24243e, #302b63, #0f0c29);
    /* Chrome 10-25, Safari 5.1-6 */
    background-color: linear-gradient(to top, #24243e, #302b63, #0f0c29);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* Intro window*/

.tutorial-message {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    background: #8A2387;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #F27121, #E94057, #8A2387);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #F27121, #E94057, #8A2387);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 20em;
    width: 30em;
    position: absolute;
    left: 35%;
    top: 20%;
    display: none;
    z-index: 9999;

}

.hide-class {
    display: flex;
}

.got-it-button {
    width: 50%;
    position: relative;
    left: 25%;


}

.initial-blur {
    filter: blur(8px);
    position: relative;
    z-index: -1;
}

/* griglia */
.grid-position {
    position: absolute;
    /*border: 1px solid red;*/
    /* debugging*/
    left: 38%;
    top: 10%;

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 5em);
    grid-template-rows: repeat(5, 5em);
    gap: 0.3em;

}

.grid-item {
    width: 100%;
    height: 100%;
    background-color: #3498db;

    border: 1px solid #2980b9;

}